Tue, 21 Dec 2021 13:16:14 +0900
./bin/mapitool	Fri, 17 Dec 2021 22:03:33 +0900
./ChangeLog	Fri, 17 Dec 2021 22:03:33 +0900
./contrib/rtf2html.c	Fri, 17 Dec 2021 22:03:33 +0900
./contrib/rtfdecompr.c	Fri, 17 Dec 2021 22:03:33 +0900
./contrib/wmf.rb	Fri, 17 Dec 2021 22:03:33 +0900
./COPYING	Fri, 17 Dec 2021 22:03:33 +0900
./data/mapitags.yaml	Fri, 17 Dec 2021 22:03:33 +0900
./data/named_map.yaml	Fri, 17 Dec 2021 22:03:33 +0900
./data/types.yaml	Fri, 17 Dec 2021 22:03:33 +0900
./Dev.md	Tue, 21 Dec 2021 13:16:12 +0900
./docs/index.md	Tue, 21 Dec 2021 13:14:36 +0900
./docs/_config.yml	Tue, 21 Dec 2021 13:08:11 +0900
./FIXES	Fri, 17 Dec 2021 22:03:33 +0900
./Gemfile	Sat, 18 Dec 2021 18:49:17 +0900
./Gemfile.lock	Sat, 18 Dec 2021 18:49:26 +0900
./lib/mapi/base.rb	Fri, 17 Dec 2021 22:03:33 +0900
./lib/mapi/convert/contact.rb	Fri, 17 Dec 2021 22:03:33 +0900
./lib/mapi/convert/note-mime.rb	Fri, 17 Dec 2021 22:03:33 +0900
./lib/mapi/convert/note-tmail.rb	Fri, 17 Dec 2021 22:03:33 +0900
./lib/mapi/convert.rb	Fri, 17 Dec 2021 22:03:33 +0900
./lib/mapi/mime.rb	Fri, 17 Dec 2021 22:03:33 +0900
./lib/mapi/msg.rb	Fri, 17 Dec 2021 22:03:33 +0900
./lib/mapi/property_set.rb	Fri, 17 Dec 2021 22:03:33 +0900
./lib/mapi/pst.rb	Fri, 17 Dec 2021 22:03:33 +0900
./lib/mapi/rtf.rb	Fri, 17 Dec 2021 22:03:33 +0900
./lib/mapi/types.rb	Fri, 17 Dec 2021 22:03:33 +0900
./lib/mapi/version.rb	Fri, 17 Dec 2021 22:03:33 +0900
./lib/mapi.rb	Fri, 17 Dec 2021 22:03:33 +0900
./Rakefile	Fri, 17 Dec 2021 22:14:21 +0900
./README.md	Tue, 21 Dec 2021 13:11:46 +0900
./README.rdoc	Fri, 17 Dec 2021 22:03:33 +0900
./ruby-msg.gemspec	Fri, 17 Dec 2021 22:06:58 +0900
./TODO	Fri, 17 Dec 2021 22:03:33 +0900
